{
  "manifest_version": 3,
  "name": "PrithviAds — Smart Coupons",
  "version": "1.0.0",
  "description": "Automatically find and apply the best coupon codes on Travel, Education, E-commerce and Automobile websites.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "PrithviAds Coupons"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ]
}